# final_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalandroid/: MainActivity.kt
app/src/main/java/com/example/finalandroid/data/api/: RetrofitInstance.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/finalandroid/data/db/: AppDatabase.kt  Cities.kt  CityDao.kt  FavoriteCity.kt  RoomDatabase.kt  WeatherDao.kt
app/src/main/java/com/example/finalandroid/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/finalandroid/ui/cities/: CitiesAdapter.kt  CitiesDiffCallBack.kt  CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/com/example/finalandroid/ui/mycity/: MyCityFragment.kt  MyCityViewModel.kt
app/src/main/java/com/example/finalandroid/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/finalandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finalandroid/ui/weather/: CityWeatherDiffCallback.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/finalandroid/utils/: PreferencesHelper.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_my_city.xml  fragment_settings.xml  fragment_weather.xml  item_city.xml  item_temperature.xml  item_weather.xml  nav_graph.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
