<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_weather"
        android:title="Weather"
        />
    <item
        android:id="@+id/myCityFragment"
        android:icon="@drawable/ic_city"
        android:title="My City" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
