<androidx.navigation.NavGraph xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/citiesFragment">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.example.weatherapp.ui.cities.CitiesFragment" />
    <fragment
        android:id="@+id/myCityFragment"
        android:name="com.example.weatherapp.ui.mycity.MyCityFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherapp.ui.settings.SettingsFragment" />
</androidx.navigation.NavGraph>
