<LinearLayout
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/purple_200">

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:textSize="20dp"/>
</FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom">

    <TextView
        android:id="@+id/CityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textSize="24dp"/>
    </FrameLayout>
    </FrameLayout>
</LinearLayout>
