<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.example.finalandroid.ui.cities.CitiesFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>
    <fragment
        android:id="@+id/myCityFragment"
        android:name="com.example.finalandroid.ui.mycity.MyCityFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.finalandroid.ui.settings.SettingsFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>/>

</LinearLayout>